_data/bio.json (before)
{
  "basics": {
    "name": "Karol Więckowiak",
    "label": "AGH UST Student",
    "picture": "https://media.licdn.com/dms/image/C4E03AQFFJ6HlzF-R5g/profile-displayphoto-shrink_200_200/0/1657103819443?e=1683158400&v=beta&t=YKpre5LNZijgVM95kWuTFbHFgbRtOZ5i2k4UjtPwvBQ",
    "email": "karol.wieckowiak21@interia.pl",
    "phone": "+48663163166",
    "website": "https://mykarcio123.github.io",
    "summary": "I am studying for a B.S. in Computer Science in the Faculty of Computer Science, Electronics and Telecommunications at the AGH University of Science and Technology. I expect to graduate in 2024.",
    "location": { "postalCode": "31-272", "city": "Kraków", "countryCode": "PL", "region": "Małopolskie" },
    "profiles": [
      { "network": "github", "username": "MyKarcio123", "url": "https://github.com/MyKarcio123" },
      { "network": "linkedin", "username": "KarolWięckowiak", "url": "https://www.linkedin.com/in/karol-więckowiak-b94a61184/" },
      { "network": "twitter", "username": "mollymal", "url": "http://twitter.com/changeme" },
      { "network": "instagram", "username": "molly", "url": "http://instagram.com/changeme" }
    ]
  },
  "interests": [
    { "name": "Interactive media" },
    { "name": "Neuromorphic Computing" },
    { "name": "Quantum Computing" },
    { "name": "Robotics" },
    { "name": "3D Graphics" }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "keywords": [ "C", "C++", "Java", "Javascript", "Assembly", "Common Lisp" ]
    },
    {
      "name": "Toolsets/OS",
      "keywords": [ "MacOS", "Ubuntu", "Git/GitHub", "g++", "TI LaunchPad" ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii, Honolulu, HI",
      "area": "Computer Science (expected Spring, 2018)",
      "studyType": "B.S.",
      "startDate": "2013-09-01",
      "endDate": "Present",
      "courses": [
      ]
    }
  ],
  "work": [
    {
      "company": "UH Manoa Board of Publications",
      "position": "Web Developer",
      "website": "",
      "startDate": "2015-08-01",
      "endDate": "Present",
      "summary": "Head of online presence for Ka Leo",
      "highlights": [
        "Maintain, update, and oversee official college newspaper website",
        "Drive, design and build student-community projects for UH Manoa"
      ]
    },
    {
      "company": "UH Information Technology Services",
      "position": "Help Desk Consultant",
      "website": "http://www.hawaii.edu/its/",
      "startDate": "2015-01-01",
      "endDate": "2016-03-15",
      "summary": "",
      "highlights": [
        "Troubleshoot software, hardware and networking issues over the phone",
        "Answer phone and email responses to the ITS Help Desk"
      ]
    }
  ],
  "volunteer": [
    {
      "organization": "Center for Renewable Energy and Island Sustainability",
      "website": "http://manoa.hawaii.edu/reis",
      "position": "Software Developer",
      "startDate": "2016-01-01",
      "endDate": "Present",
      "summary": "Lead developer for weather sensing project",
      "highlights": [
        "Design firmware for distributed weather sensor network",
        "Maintain custom data collection and storage infrastructure"
      ]
    },
    {
      "organization": "",
      "website": "",
      "position": "Professional organization involvement",
      "startDate": "",
      "endDate": "",
      "summary": "",
      "highlights": [
        "Chair, ACM Manoa, 2016-Present",
        "Member, IEEE Student Branch, 2014-Present",
        "Webmaster/IT Officer, IEEE Student Branch, UH Manoa, 2012-2013"
      ]
    }
  ],
  "awards": [
    {
      "title": "B+ Scholarship",
      "date": "2013-Present",
      "awarder": "State of Hawaii",
      "summary": "Scholarships awarded to incoming freshmen and continuing students who complete a rigorous high school curriculum with a minimum overall GPA of 3.0 at a Hawai'i public school."
    },
    {
      "title": "First place",
      "date": "2015",
      "awarder": "University of Hawaii Micromouse Competition",
      "summary": "My team won first place in 2015.  See my portfolio site for more details."
    }
  ],
  "references": [
    {
      "name": "Available upon request"
    }
  ]
}

_data/bio.json (after)
{
  "basics": {
    "name": "Karol Więckowiak",
    "label": "AGH UST Student",
    "picture": "https://media.licdn.com/dms/image/C4E03AQFFJ6HlzF-R5g/profile-displayphoto-shrink_200_200/0/1657103819443?e=1683158400&v=beta&t=YKpre5LNZijgVM95kWuTFbHFgbRtOZ5i2k4UjtPwvBQ",
    "email": "karol.wieckowiak21@interia.pl",
    "phone": "+48663163166",
    "website": "https://mykarcio123.github.io",
    "summary": "I am studying for a B.S. in Computer Science in the Faculty of Computer Science, Electronics and Telecommunications at the AGH University of Science and Technology. I expect to graduate in 2024.",
    "location": { "postalCode": "31-272", "city": "Kraków", "countryCode": "PL", "region": "Małopolskie" },
    "profiles": [
      { "network": "github", "username": "MyKarcio123", "url": "https://github.com/MyKarcio123" },
      { "network": "linkedin", "username": "KarolWięckowiak", "url": "https://www.linkedin.com/in/karol-więckowiak-b94a61184/" }
    ]
  },
  "interests": [
    { "name": "Algorithmics" },
    { "name": "Mathematics" },
    { "name": "Computer Games" },
    { "name": "History" },
    { "name": "Geography" }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "keywords": [ "C", "C++", "Java", "Javascript", "Assembly", "Common Lisp" ]
    },
    {
      "name": "Toolsets/OS",
      "keywords": [ "MacOS", "Ubuntu", "Git/GitHub", "g++", "TI LaunchPad" ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii, Honolulu, HI",
      "area": "Computer Science (expected Spring, 2018)",
      "studyType": "B.S.",
      "startDate": "2013-09-01",
      "endDate": "Present",
      "courses": [
      ]
    }
  ],
  "work": [
    {
      "company": "UH Manoa Board of Publications",
      "position": "Web Developer",
      "website": "",
      "startDate": "2015-08-01",
      "endDate": "Present",
      "summary": "Head of online presence for Ka Leo",
      "highlights": [
        "Maintain, update, and oversee official college newspaper website",
        "Drive, design and build student-community projects for UH Manoa"
      ]
    },
    {
      "company": "UH Information Technology Services",
      "position": "Help Desk Consultant",
      "website": "http://www.hawaii.edu/its/",
      "startDate": "2015-01-01",
      "endDate": "2016-03-15",
      "summary": "",
      "highlights": [
        "Troubleshoot software, hardware and networking issues over the phone",
        "Answer phone and email responses to the ITS Help Desk"
      ]
    }
  ],
  "volunteer": [
    {
      "organization": "Center for Renewable Energy and Island Sustainability",
      "website": "http://manoa.hawaii.edu/reis",
      "position": "Software Developer",
      "startDate": "2016-01-01",
      "endDate": "Present",
      "summary": "Lead developer for weather sensing project",
      "highlights": [
        "Design firmware for distributed weather sensor network",
        "Maintain custom data collection and storage infrastructure"
      ]
    },
    {
      "organization": "",
      "website": "",
      "position": "Professional organization involvement",
      "startDate": "",
      "endDate": "",
      "summary": "",
      "highlights": [
        "Chair, ACM Manoa, 2016-Present",
        "Member, IEEE Student Branch, 2014-Present",
        "Webmaster/IT Officer, IEEE Student Branch, UH Manoa, 2012-2013"
      ]
    }
  ],
  "awards": [
    {
      "title": "B+ Scholarship",
      "date": "2013-Present",
      "awarder": "State of Hawaii",
      "summary": "Scholarships awarded to incoming freshmen and continuing students who complete a rigorous high school curriculum with a minimum overall GPA of 3.0 at a Hawai'i public school."
    },
    {
      "title": "First place",
      "date": "2015",
      "awarder": "University of Hawaii Micromouse Competition",
      "summary": "My team won first place in 2015.  See my portfolio site for more details."
    }
  ],
  "references": [
    {
      "name": "Available upon request"
    }
  ]
}

_data/bio.json (diff)
@@ -10,17 +10,15 @@
     "location": { "postalCode": "31-272", "city": "Kraków", "countryCode": "PL", "region": "Małopolskie" },
     "profiles": [
       { "network": "github", "username": "MyKarcio123", "url": "https://github.com/MyKarcio123" },
-      { "network": "linkedin", "username": "KarolWięckowiak", "url": "https://www.linkedin.com/in/karol-więckowiak-b94a61184/" },
-      { "network": "twitter", "username": "mollymal", "url": "http://twitter.com/changeme" },
-      { "network": "instagram", "username": "molly", "url": "http://instagram.com/changeme" }
+      { "network": "linkedin", "username": "KarolWięckowiak", "url": "https://www.linkedin.com/in/karol-więckowiak-b94a61184/" }
     ]
   },
   "interests": [
-    { "name": "Interactive media" },
-    { "name": "Neuromorphic Computing" },
-    { "name": "Quantum Computing" },
-    { "name": "Robotics" },
-    { "name": "3D Graphics" }
+    { "name": "Algorithmics" },
+    { "name": "Mathematics" },
+    { "name": "Computer Games" },
+    { "name": "History" },
+    { "name": "Geography" }
   ],
   "skills": [
     {
